projektarbeit_Pizzashop/BestellungView.xaml

<Window x:Class="projektarbeit_Pizzashop.BestellungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektarbeit_Pizzashop"
        mc:Ignorable="d"
        Title="Bestellungen bearbeiten" MinHeight="700" MinWidth="1000" WindowState="Maximized" BorderBrush="Black">
    <Grid>
        <Rectangle Height="Auto" Stroke="Black" Width="Auto" Fill="#E52B2B2B" StrokeThickness="6"/>
        <Rectangle Height="Auto" Stroke="Black" Width="Auto" Fill="#7F000000" StrokeThickness="3" Margin="477,330,10,18"/>


        <Rectangle Height="Auto" Stroke="Black" Width="Auto" Fill="#7F000000" StrokeThickness="3" Margin="477,92,10,340"/>


        <Label Content="Bestellungen bearbeiten" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="63" Margin="0,10,0,0" Width="766" FontFamily="Copperplate Gothic Bold" FontSize="48" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Margin="500,98,35,10">
            <Label Content="Bestellnummer" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <TextBox ToolTip="Muss einzigartig sein!" x:Name="tbxBestellnummer" Grid.Row="1" Grid.Column="0" FontFamily="Copperplate Gothic Bold" PreviewTextInput="TypeInt" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            <Label Content="Bestelldatum" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <TextBox x:Name="tbxBestelldatum" Grid.Row="1" Grid.Column="0" FontFamily="Copperplate Gothic Bold" HorizontalContentAlignment="Center" Text="Z.B. 23.01:2023 12:52:43" GotFocus="FocusGotten" LostFocus="FocusLost" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            <Label Content="Kunde" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="coxKunde" FontFamily="Copperplate Gothic Bold" SelectionChanged="coxKunde_SelectionChanged" HorizontalContentAlignment="Center"/>
            <Label Content="Adresse" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="coxAdresse" FontFamily="Copperplate Gothic Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Total" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <TextBox ToolTip="Total wird automatisch berechnet!" x:Name="tbxTotal" Grid.Row="1" Grid.Column="0" FontFamily="Copperplate Gothic Bold" Margin="0,0,0,22" PreviewTextInput="TypeDouble" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2" IsReadOnly="True"/>

            <Label Content="Pizza + Grösse" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0"  x:Name="coxPizza" FontFamily="Copperplate Gothic Bold" Margin="0,0,10,0" Grid.ColumnSpan="2" SelectionChanged="coxPizza_SelectionChanged" Height="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Column="2" x:Name="coxGroesse" FontFamily="Copperplate Gothic Bold" HorizontalContentAlignment="Center" SelectionChanged="coxGroesse_SelectionChanged"/>
            </Grid>
            <Label Content="Extrazutaten" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="coxExtrazutaten" FontFamily="Copperplate Gothic Bold" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="1" x:Name="btnAddZutatToSelection" Content="+" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="2,2,2,2" Click="btnAddZutatToSelection_Click" Height="21" VerticalAlignment="Top">
                    <Button.ToolTip>
                        <ToolTip>
                            Eigene Zutat temporär hinzufügen
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Button x:Name="btnAddZutat" Content="Extrazutat zur Pizza hinzufügen" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="12" BorderThickness="2,2,2,2" Height="20" VerticalAlignment="Top" Click="btnAddZutat_Click"/>
            <ListView Margin="0,10,0,10" Height="77" x:Name="lstZutaten" FontFamily="Copperplate Gothic Bold" Width="Auto" HorizontalContentAlignment="Stretch" Padding="0,2,0,0"/>
            <Button x:Name="btnZutatLoeschen" Height="20" Content="Extrazutat von Pizza entfernen" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="12" BorderThickness="2,2,2,2" Margin="0,0,0,10" Click="btnZutatLoeschen_Click"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Stückanzahl" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Preis" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="14"/>
                <TextBox x:Name="tbxStueckAnzahl" Grid.Row="1" Grid.Column="0" PreviewTextInput="TypeInt" FontFamily="Copperplate Gothic Bold" HorizontalContentAlignment="Center" TextChanged="tbxStueckAnzahl_TextChanged" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="tbxPreis" Grid.Row="1" Grid.Column="3" PreviewTextInput="TypeDouble" FontFamily="Copperplate Gothic Bold" IsReadOnly="True" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="27,98,0,34" HorizontalAlignment="Left" Width="431">
            <Label Content="Bestellungen" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSuche" Grid.Column="1" Content="Suchen" BorderBrush="Black" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="3,3,3,0" Height="19"  Background="White" Click="btnSuche_Click">
                </Button>
                <TextBox x:Name="tbxSuche" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderBrush="Black" BorderThickness="3,3,0,0" Background="White" Height="19"/>
            </Grid>
            <ListBox Height="148"  x:Name="lstBestellungen" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Copperplate Gothic Bold" FontSize="16" SelectionChanged="lstBestellungen_SelectionChanged"/>
            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" x:Name="btnHinzufuegen" Content="Hinzufügen" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnHinzufuegen_Click"/>
                <Button Grid.Column="2" x:Name="btnLoeschen" Content="Löschen" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnLoeschen_Click"/>
                <Button Grid.Column="4" x:Name="btnUpdate" Content="Updaten" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnUpdate_Click" Height="35" VerticalAlignment="Top"/>
            </Grid>
            <Label Content="Bestellpositionen" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            <ListBox Height="170" x:Name="lstBestellpositionen" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Copperplate Gothic Bold" FontSize="16" SelectionChanged="lstBestellpositionen_SelectionChanged"/>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" x:Name="btnBestellpositionHinzufuegen" Content="Hinzufügen" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnBestellpositionHinzufuegen_Click"/>
                <Button Grid.Column="2" x:Name="btnBestellpositionLoeschen" Content="Löschen" Background="#FF262626" BorderBrush="#FF030100" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnBestellpositionLoeschen_Click"/>
                <Button Grid.Column="4" x:Name="btnBestellpositionUpdaten" Content="Updaten" Background="#FF262626" BorderBrush="#FF040200" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="btnBestellpositionUpdaten_Click"/>
            </Grid>
        </StackPanel>


        <Grid.Background>
            <ImageBrush ImageSource="/Images/pizza.png"/>
        </Grid.Background>
    </Grid>
</Window>
