projektarbeit_Pizzashop/MainWindow.xaml

<Window x:Class="projektarbeit_Pizzashop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektarbeit_Pizzashop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Home Pizza Shop Admin" Height="450" Width="800" Background="White" Foreground="Black">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="367" Stroke="Black" VerticalAlignment="Center" Width="564" Fill="#E52B2B2B" StrokeThickness="6"/>

        <Button Content="Pizzen bearbeiten" HorizontalAlignment="Center" Height="46" Margin="0,164,0,0" VerticalAlignment="Top" Width="374" Background="Black" BorderBrush="#FF441E00" Foreground="White" FontSize="24" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="OpenPizzaView"/>
        <Button Content="Kunden bearbeiten" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="374" Background="Black" BorderBrush="#FF441E00" Foreground="White" FontSize="24" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Margin="0,233,0,0" Click="OpenKundeView"/>
        <Button Content="Bestellungen bearbeiten" HorizontalAlignment="Center" Height="46" Margin="0,303,0,0" VerticalAlignment="Top" Width="374" Background="Black" BorderBrush="#FF441E00" Foreground="White" FontSize="24" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Click="OpenBestellungView"/>
        <Label Content="Pizza Shop Admin" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="63" Margin="0,52,0,0" Width="520" FontFamily="Copperplate Gothic Bold" FontSize="48" VerticalAlignment="Top" Foreground="White"/>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/pizza.png"/>
        </Grid.Background>
    </Grid>
</Window>
