projektarbeit_Pizzashop/PizzaView.xaml

<Window x:Class="projektarbeit_Pizzashop.PizzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektarbeit_Pizzashop"
        mc:Ignorable="d"
        Title="Pizzas bearbeiten" MinHeight="653" MinWidth="1000" WindowState="Maximized">
    <Grid>
        <Rectangle Height="Auto" Stroke="Black" Width="Auto" Fill="#E52B2B2B" StrokeThickness="6"/>
        <Label Content="Pizzen bearbeiten" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="63" Margin="0,10,0,0" Width="520" FontFamily="Copperplate Gothic Bold" FontSize="48" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnHinzufuegen" Content="Hinzufügen" Height="42" VerticalAlignment="Bottom" Width="134" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Margin="41,0,0,45" Click="btnHinzufuegen_Click" HorizontalAlignment="Left"/>
        <StackPanel Margin="543,96,35,10">
            <Label Content="Name" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            <TextBox x:Name="tbxName" TextWrapping="Wrap" HorizontalContentAlignment="Center" Width="Auto" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            <Label Content="Einzelpreis" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            <TextBox x:Name="tbxEinzelpreis" ToolTip="Auf den Einzelpreis wird bei der Bestellung der Aufpreis der Grösse und der Extrazutaten addiert." TextWrapping="Wrap" HorizontalContentAlignment="Center" Width="Auto" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderBrush="Black" BorderThickness="2,2,2,2" PreviewTextInput="TypeNumericValidation"/>
            <Label Content="Grössen + Aufpreis + KCAL" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            <Grid Height="150" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Click="groesseChecked" x:Name="cbxSmall" Content="Small" Grid.Column="0" FontFamily="Copperplate Gothic Bold" FontSize="16" Foreground="White" BorderBrush="#FF040000" BorderThickness="2,2,2,2"></CheckBox>
                <CheckBox Click="groesseChecked" x:Name="cbxMedium" Content="Medium" Grid.Column="1" FontFamily="Copperplate Gothic Bold" FontSize="16" Foreground="White" BorderBrush="#FF040000" BorderThickness="2,2,2,2"></CheckBox>
                <CheckBox Click="groesseChecked" x:Name="cbxLarge" Content="Large" Grid.Column="2" FontFamily="Copperplate Gothic Bold" FontSize="16" Foreground="White" BorderBrush="#FF040000" BorderThickness="2,2,2,2"></CheckBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxSmall" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False"></TextBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxMedium" Grid.Column="1" Grid.Row="2" BorderBrush="#FF000106" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False" ></TextBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxLarge" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False"></TextBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxSmallKcal" Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False"></TextBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxMediumKcal" Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False"></TextBox>
                <TextBox PreviewTextInput="TypeNumericValidation" x:Name="tbxLargeKcal" Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" IsEnabled="False"></TextBox>
                <Label Grid.Column="1" Grid.Row="1" Content="Aufpreis" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
                <Label Grid.Column="1" Grid.Row="3" Content="KCAL" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16"/>
            </Grid>
            <Label Content="Zutaten" HorizontalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="16" Height="28" Width="399"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="coxZutaten" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Copperplate Gothic Bold" FontSize="14">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button Grid.Column="1" x:Name="btnAddZutatToSelection" Content="+" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="2,2,2,2" HorizontalAlignment="Center" Click="btnAddZutatToSelection_Click" VerticalAlignment="Top" Height="30" Width="35">
                    <Button.ToolTip>
                        <ToolTip>
                            Eigene Zutat temporär hinzufügen
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Button Margin="0,0,0,10" x:Name="btnAddZutat" Grid.Column="0" Content="Zutat zur Pizza hinzufügen" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="2,2,2,2" Click="btnAddZutat_Click" Height="30" VerticalAlignment="Top"></Button>
            <ListView Margin="0,0,0,10" x:Name="lstZutaten" Height="60" FontFamily="Copperplate Gothic Bold"></ListView>
            <Button Content="Zutat von Pizza entfernen" BorderBrush="Black" Background="White" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="2,2,2,2" Click="Button_Click" Height="30"/>
        </StackPanel>
        <Button x:Name="btnLoeschen" Content="Löschen" Height="42" VerticalAlignment="Bottom" Width="134" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Margin="209,0,0,45" Click="btnLoeschen_Click" HorizontalAlignment="Left"/>
        <Button x:Name="btnUpdate" Content="Updaten" Height="42" VerticalAlignment="Bottom" Width="134" Background="#FF262626" BorderBrush="Black" Foreground="White" FontFamily="Copperplate Gothic Bold" BorderThickness="3,3,3,3" Margin="377,0,0,45" Click="btnUpdate_Click" HorizontalAlignment="Left"/>
        <ListBox  x:Name="lstPizzen" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Copperplate Gothic Bold" FontSize="16" HorizontalAlignment="Left" Width="470" Margin="41,117,0,121" SelectionChanged="lstPizzen_SelectionChanged"/>
        <Button x:Name="btnSuche" Content="Suchen" BorderBrush="Black" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderThickness="3,3,3,0" VerticalAlignment="Top" Height="19" Margin="419,98,0,0" Background="White" HorizontalAlignment="Left" Width="92" Click="btnSuche_Click">
        </Button>
        <TextBox x:Name="tbxSuche" TextWrapping="Wrap" HorizontalContentAlignment="Center" Width="378" FontFamily="Copperplate Gothic Bold" FontSize="14" BorderBrush="Black" BorderThickness="3,3,0,0" Margin="41,98,0,0" Background="White" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid.Background>
            <ImageBrush ImageSource="/Images/pizza.png"/>
        </Grid.Background>
    </Grid>
</Window>
